# brainfinity-api

./: README.md
Brainfinity.API/: Brainfinity.API.sln
Brainfinity.API/Brainfinity.API/: Brainfinity.API.csproj  CorsModel.cs  ErrorModel.cs  Program.cs  Startup.cs  appsettings.json
Brainfinity.API/Brainfinity.API/Controllers/: AssignmentController.cs  AssignmentGroupController.cs  AuthController.cs  CompetitionController.cs  TeamController.cs
Brainfinity.API/Brainfinity.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  IdentityInitializer.cs  RepositoryExtensions.cs  ServiceExtensions.cs
Brainfinity.API/Brainfinity.API/Middlewares/: ErrorHandlingMiddleware.cs
Brainfinity.API/Brainfinity.API/Properties/: launchSettings.json
Brainfinity.API/Brainfinity.Data/: ApplicationDbContext.cs  Brainfinity.Data.csproj  DataMapperProfile.cs
Brainfinity.API/Brainfinity.Data/Entities/: Assignment.cs  AssignmentGroup.cs  BaseEntity.cs  Competition.cs  Grade.cs  GradeLevel.cs  Status.cs  TeamMember.cs  TeamMentor.cs  User.cs
Brainfinity.API/Brainfinity.Data/Extensions/: PaginatorExtensions.cs  SeedDbData.cs
Brainfinity.API/Brainfinity.Data/Migrations/: 20210116152714_InitialMigration.Designer.cs  20210116152714_InitialMigration.cs  20210116154829_AddStatusTable.Designer.cs  20210116154829_AddStatusTable.cs  20210116155847_SeedStatuses.Designer.cs  20210116155847_SeedStatuses.cs  20210116163514_AddGradeLevelTable.Designer.cs  20210116163514_AddGradeLevelTable.cs  20210116164157_SeedGradeLevels.Designer.cs  20210116164157_SeedGradeLevels.cs  20210116164927_AddCompetitionsTable.Designer.cs  20210116164927_AddCompetitionsTable.cs  20210118085415_Add grade Table.Designer.cs  20210118085415_Add grade Table.cs  20210118090701_Seed Grade Data.Designer.cs  20210118090701_Seed Grade Data.cs  20210118093334_Add Assignment Table.Designer.cs  (+14 more)
Brainfinity.API/Brainfinity.Domain/: Brainfinity.Domain.csproj  ImageOptions.cs
Brainfinity.API/Brainfinity.Domain/Dtos/: AssignmentDto.cs  AssignmentGroupDto.cs  BaseDto.cs  CompetitionDto.cs  TeamDto.cs  TeamMemberDto.cs  TeamMentorDto.cs  UserDto.cs
Brainfinity.API/Brainfinity.Domain/Models/: LoginUserModel.cs  RegisterTeamModel.cs  TeamCompetitionApplyModel.cs  TeamMemberModel.cs  TeamMentorModel.cs  TeamOutputModel.cs
Brainfinity.API/Brainfinity.Domain/Options/: ImageOptions.cs  JwtOptions.cs
Brainfinity.API/Brainfinity.Domain/Pagination/: PaginatorInput.cs  PaginatorMetadata.cs  PaginatorOutput.cs
Brainfinity.API/Brainfinity.Domain/RepositoryInterfaces/: IAssignmentGroupRepository.cs  IAssignmentRepository.cs  IAuthRepository.cs  IBaseRepository.cs  ICompetitionRepository.cs  ITeamRepository.cs  IUserRepository.cs
Brainfinity.API/Brainfinity.Domain/Resources/: GradeLevelNames.cs  GradeNames.cs  RoleNames.cs  StatusNames.cs
Brainfinity.API/Brainfinity.Domain/ServiceInterfaces/: IAssignmentGroupService.cs  IAssignmentService.cs  IAuthService.cs  IBaseService.cs  ICompetitionService.cs  ISecurityService.cs  ITeamService.cs  ITeamValidationService.cs
Brainfinity.API/Brainfinity.Domain/ValidatorExtensions/: FormValidatorExtenisons.cs  TeamValidatorExtensions.cs
Brainfinity.API/Brainfinity.Domain/Validators/: FormFileValidator.cs  TeamRegistrationValidator.cs
Brainfinity.API/Brainfinity.Service/: Brainfinity.Service.csproj
Brainfinity.API/Brainfinity.Service/ErrorHandling/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Brainfinity.API/Brainfinity.Service/Extensions/: FileExtensions.cs
Brainfinity.API/Brainfinity.Service/Services/: AssignmentGroupService.cs  AssignmentService.cs  AuthService.cs  BaseService.cs  CompetitionService.cs  SecurityService.cs  TeamService.cs  TeamValidationService.cs
(+7 files in other folders)
